<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:background="@drawable/mapngo_btn_default_holo_light"
    android:orientation="horizontal"
    android:scrollbars="none" >

    <TextView
        android:id="@+id/title"
        style="@style/ListText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="6dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/layer_poi"
        android:textColor="@color/color_white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <!-- android:button="@drawable/ic_btn_wocheckbox" -->

        <CheckBox
            android:id="@+id/check_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dip"
            android:layout_marginTop="3dip"
            android:button="@drawable/ic_btn_wocheckbox"
            android:focusable="false"
            android:gravity="center_vertical"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>